{
  "name": "ark-web3-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroui/react": "^2.7.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.81.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "^15.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.1",
    "viem": "2.31.6",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
